*{
	padding: 0px;
	margin: 0px;
}

ul{
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
}

body{
	background-color: #F7F7F7;
	padding-bottom: 75px;
}

.container{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
	padding-bottom: 20px; 
}	


.card-box{
	/*background-color: #DFDFDF;*/
	box-shadow: -3px 4px 7px #999;
	border-radius: 5px;
	margin-top: 20px;
	margin: 0.9em 0.5em 0.9em;
}

.contImg{
	width: 100%;
	border-bottom: 2px solid #BBB;
	box-shadow: 0px 1px 1px #BBB;
}

.img-card{
	width: 100%;
	height: auto;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.card-box>p{
	margin-top: 10px;
	text-align: center;
}

.card-box:hover,
.card-box:focus{
	box-shadow: -2px 3px 2px #999;
	-moz-transition: 0.2s;
	-o-transition: 0.2s;
	-webkit-transition: 0.2s;
	transition:  0.2s;
	background-color: #EAEAEA;
}


.cartoon-logo{
	width: 250px;
	height: auto;
}

.center{
	text-align: center;
}

.btn{
	font-size: 14px;
	color: #CCC;
	margin-top: 15px;
	padding: 11px 22px 11px 22px;
	background-color: #222;
	border-radius: 5px;
	box-shadow: -1px 2px 2px #999;
}

.btn:hover{
	box-shadow: -3px 4px 7px #999;
}

@media(max-width: 600px){
	.col-s-12{
		width: 100%;
	}
}

@media(min-width: 600px) and (max-width: 992px){
	.col-m-3{
		width: 25%;
	}
}

@media(min-width: 992px) and (max-width: 1200px){
	.col-l-3{
		width: 25%;

	}
}

@media(min-width: 1200px){
	.col-xl-3{
		width: 25%;

	}
}